@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
::after, ::before, * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul, ol, li {
  list-style: none;
}

button {
  cursor: pointer;
}

html, body {
  font-family: "Poppins", sans-serif;
  background: whitesmoke;
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  margin: 3px;
  padding: 3px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #aaa;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.header-top {
  background: #2B3C7A;
  padding: 10px 50px;
  color: white;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.location {
  color: white;
}

.header-menu {
  padding: 17px 50px;
  background: #FFF;
  padding-top: 65px;
  position: fixed;
  z-index: 999;
  width: 100%;
}
.header-menu__logo {
  width: 82px;
  height: 36px;
  background: #2B3C7A;
  border-top-right-radius: 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-menu__layout {
  cursor: pointer;
  width: 160px;
  height: 36px;
  background: #2B3C7A;
  border-top-right-radius: 20px;
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}
.header-menu__layout:hover {
  background: #1F2B57;
}
.header-menu__search {
  background: #2B3C7A;
  border-radius: 10px;
  padding: 6px 19px;
  display: flex;
  align-items: center;
  border: none;
}
.header-menu__search:hover {
  background: #1F2B57;
}
.header-menu__list {
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
.header-menu__button {
  border: none;
  background: #2B3C7A;
  border-radius: 5px;
  display: flex;
  align-items: center;
  padding: 3px 13px 3px 3px;
  color: #FFF;
}
.header-menu__button:hover {
  background: #1F2B57;
}
.header-menu__link {
  font-size: 13px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.header-menu__link svg path {
  opacity: 1;
}
.header-menu__link:hover svg path {
  stroke: #69b1ff;
  transition: 0.3s;
}

.header-logo {
  cursor: pointer;
  gap: 2px;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search {
  width: 456px;
}

.header {
  padding: 145px 50px;
}
.header-carousel {
  position: relative;
  z-index: 100;
  border-radius: 20px;
  height: 342px;
  text-align: center;
  background: #4C5795;
  margin-bottom: 20px;
}

.card1 {
  display: flex;
  align-items: center;
  padding: 0 121px;
  justify-content: space-between;
  overflow: hidden;
}

.header-carousel__info {
  text-align: left;
}

.header-carousel__title {
  color: #FFF;
  font-size: 36px;
  font-weight: 700;
  line-height: normal;
}

.header-carousel__text {
  color: #FFF;
  font-size: 36px;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 9px;
}

.header-carousel__btn {
  background: #FFF;
  padding: 5px 49px;
  color: #000;
  font-size: 24px;
  font-weight: 400;
  line-height: normal;
  border-radius: 0px 20px 0px 0px;
  border: none;
}

.header-carousel__btn:hover {
  background: whitesmoke;
}

.header-carousel__sale {
  text-align: left;
  color: #FFF;
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  position: relative;
  z-index: 100;
}

.header-carousel__img {
  margin-top: 43px;
  position: relative;
  z-index: 100;
  width: 418;
  height: 258px;
}
.header-carousel__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 20px;
}

.header-card {
  position: relative;
  z-index: 100;
  overflow: hidden;
  display: flex;
  gap: 127px;
  padding: 20px 27px 20px 25px;
  border: 1px solid #27376F;
}

.card-img {
  width: 80px;
  height: 129px;
  object-fit: cover;
  position: relative;
  z-index: 100;
}

.card-bg {
  position: absolute;
  width: 450px;
  height: 134px;
  background: #9DA5C2;
  transform: rotate(135deg);
  left: 120px;
}

.card-img img {
  width: 100%;
  height: 100%;
}

.card-title {
  position: relative;
  z-index: 100;
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
  padding-top: 22px;
}

.card-text {
  position: relative;
  z-index: 100;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

.card1-bg {
  position: absolute;
  top: -100px;
  right: -650px;
  width: 739px;
  height: 350px;
  background: #464C72;
  transform: rotate(135deg);
}

.trend-main {
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
}
.trend-img {
  margin: 0 auto;
}
.trend-card {
  background: #FFF;
  padding: 14px 19px;
  border-radius: 10px;
}
.trend-card__title {
  max-width: 190px;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  margin-block: 20px 8px;
}
.trend-btn {
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-block: 30px 64px;
}
.trend-btn svg circle {
  opacity: 1;
}
.trend-btn:hover svg circle {
  stroke: #69b1ff;
  opacity: 1;
  transition: 0.3s;
}

.title {
  color: #FFF;
  font-size: 26px;
  font-weight: 600;
  line-height: normal;
  background: #2B3C7A;
  padding: 7px 77px 8px 50px;
  max-width: 247px;
  border-radius: 0px 30px 0px 0px;
  margin-bottom: 30px;
}

.card-money {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-block: 10px;
}

.card-month {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-bottom: 10px;
}

.card-price__month {
  background: #2B3C7A;
  color: #FFF;
  padding: 2px 24px 2px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
}

.card-price {
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
}

.add {
  padding: 0 50px;
  display: flex;
  gap: 21px;
  margin-bottom: 66px;
}

.add-img {
  width: 300px;
  height: 475px;
}
.add-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.brands-main {
  padding: 0 50px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.brands-img {
  width: 199px;
  height: 80px;
}
.brands-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.brands-title {
  text-align: center;
}

.adversting {
  padding: 0 50px;
  margin-bottom: 188px;
}
.adversting-main {
  display: flex;
  gap: 30px;
}
.adversting-card {
  display: flex;
  background: #3C93C5;
  padding: 45px 40px 85px 35px;
  gap: 10px;
}
.adversting-img {
  width: 130px;
  height: 210px;
}
.adversting-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-top: 50px;
  margin-left: -10px;
}
.adversting-title {
  color: white;
  font-size: 36px;
  font-weight: 600;
  line-height: normal;
}
.adversting-text {
  color: white;
  font-size: 26px;
  font-weight: 600;
  line-height: normal;
}

.footer {
  background: #2B3C7A;
}
.footer-main {
  padding: 70px 240px;
  display: flex;
  gap: 78px;
  padding-bottom: 103px;
}
.footer-link {
  color: #FFF;
}
.footer-list1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-list2 {
  display: flex;
  flex-direction: column;
  gap: 41px;
}
.footer-list2__list1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-list3 {
  display: flex;
  flex-direction: column;
  gap: 21px;
}

.link {
  max-width: 435px;
  margin: 0 auto;
  text-align: center;
  color: #FFF;
  padding-bottom: 53px;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

.drawer {
  padding-left: 26px;
  padding-top: 0px;
}
.drawer-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.drawer-link {
  display: flex;
  align-items: center;
  gap: 12px;
}

.sport {
  padding: 140px 50px 63px 50px;
}
.sport-top {
  margin-bottom: 30px;
}
.sport-loc {
  color: #767676;
  margin-bottom: 30px;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
.sport-titles {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-bottom: 13px;
}
.sport-title {
  color: #3C3C3C;
  font-size: 26px;
  font-weight: 600;
  line-height: normal;
}
.sport-text {
  color: #797979;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
.sport-btn__list {
  color: #000;
  font-size: 12px;
  font-weight: 400;
  line-height: normal;
}
.sport-menu {
  max-width: 208px;
  min-width: 208px;
}
.sport-main {
  padding: 0 50px;
  display: flex;
  gap: 11px;
  flex-wrap: wrap;
}
.sport-img {
  margin: 0 auto;
  width: 150px;
  height: 90px;
  margin-block: 40px;
}
.sport-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sport-link:hover {
  color: #000;
}
.sport-card {
  background: #FFF;
  padding: 14px 19px;
  border-radius: 10px;
}
.sport-card__title {
  max-width: 190px;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  margin-block: 20px 8px;
}
.sport-price {
  margin-bottom: 26px;
}
.sport-btn {
  margin-bottom: 54px;
}

.sport-menu__order {
  margin-bottom: 15px;
}

.order-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}
.order-title {
  color: #000;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
}
.order-period__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.sport-menu__brend {
  margin-bottom: 15px;
}

.menu-brend__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.brend-link {
  text-decoration: underline;
  font-size: 12px;
  font-weight: 400;
  margin-top: 12px;
}

.sport-menu__size {
  margin-bottom: 15px;
}

.menu-size__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.sport-menu__color {
  margin-bottom: 15px;
}

.menu-color__list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.w {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.red {
  background: red;
}

.blue {
  background: blue;
}

.green {
  background: green;
}

.pink {
  background: pink;
}

.aqua {
  background: aqua;
}

.black {
  background: black;
}

.orange {
  background: orange;
}

.purple {
  background: purple;
}

.dark-green {
  background: darkgreen;
}

.price-slider {
  margin-bottom: 10px;
}

.price-btns {
  display: flex;
  gap: 3px;
}/*# sourceMappingURL=main.css.map */