.trend {
    &-main {
        padding: 0 50px;
        display: flex;
        justify-content: space-between;
    }
    &-img {
        margin: 0 auto;
    }
    &-card {
        background: #FFF;
        padding: 14px 19px;
        border-radius: 10px;
        &__title {
            max-width: 190px;
            font-size: 14px;
            font-weight: 600;
            line-height: normal;
            margin-block: 20px 8px;
        }
    }
    &-btn {
        display: flex;
        align-items: center;
        margin: 0 auto;
        margin-block: 30px 64px;
        svg {
            circle {
                opacity: 1;
            }
        }
    }
    &-btn:hover {
        svg {
            circle {
                stroke: #69b1ff;
                opacity: 1;
                transition: 0.3s;
            }
        }
    }
}

.title {
    color: #FFF;
    font-size: 26px;
    font-weight: 600;
    line-height: normal;
    background: $HeaderTopBg;
    padding: 7px 77px 8px 50px;
    max-width: 247px;
    border-radius: 0px 30px 0px 0px;
    margin-bottom: 30px;
}

.card-money {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-block: 10px;
}

.card-month {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-bottom: 10px;
}

.card-price__month {
    background: $HeaderTopBg;
    color: #FFF;
    padding: 2px 24px 2px 10px;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
}

.card-price {
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
}

.add {
    padding: 0 50px;
    display: flex;
    gap: 21px;
    margin-bottom: 66px;
}

.add-img {
    width: 300px;
    height: 475px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}